In [1]:
import pandas as pd

In [2]:
people_data = {
    "first": ["Sam", "Jack", "Samir", "Arun", "Rajesh", "Naina"],
    "last": ["Das", "Smith", "Khan", "Banerjee", "Oleti", "Sen"],
    "email": ["sam.das@gmail.com", "jack.smith@gmail.com", "samir.khan@gmail.com", "arun.banerjee@gmail.com", "rajesh.oleti@gmail.com", "naina.sen@gmail.com"]
}

In [3]:
df = pd.DataFrame(people_data)

In [4]:
df

    first      last                    email
0     Sam       Das        sam.das@gmail.com
1    Jack     Smith     jack.smith@gmail.com
2   Samir      Khan     samir.khan@gmail.com
3    Arun  Banerjee  arun.banerjee@gmail.com
4  Rajesh     Oleti   rajesh.oleti@gmail.com
5   Naina       Sen      naina.sen@gmail.com

In [5]:
df['full_name'] = df['first'] + " " + df['last']

In [6]:
df

    first      last                    email      full_name
0     Sam       Das        sam.das@gmail.com        Sam Das
1    Jack     Smith     jack.smith@gmail.com     Jack Smith
2   Samir      Khan     samir.khan@gmail.com     Samir Khan
3    Arun  Banerjee  arun.banerjee@gmail.com  Arun Banerjee
4  Rajesh     Oleti   rajesh.oleti@gmail.com   Rajesh Oleti
5   Naina       Sen      naina.sen@gmail.com      Naina Sen

In [11]:
df.drop(columns = ['first', 'last'], inplace=True)
df

                     email      full_name
0        sam.das@gmail.com        Sam Das
1     jack.smith@gmail.com     Jack Smith
2     samir.khan@gmail.com     Samir Khan
3  arun.banerjee@gmail.com  Arun Banerjee
4   rajesh.oleti@gmail.com   Rajesh Oleti
5      naina.sen@gmail.com      Naina Sen

In [13]:
df['full_name'].str.split(" ", expand=True)

        0         1
0     Sam       Das
1    Jack     Smith
2   Samir      Khan
3    Arun  Banerjee
4  Rajesh     Oleti
5   Naina       Sen

In [14]:
df[['first', 'last']] = df['full_name'].str.split(" ", expand=True)

In [15]:
df

                     email      full_name   first      last
0        sam.das@gmail.com        Sam Das     Sam       Das
1     jack.smith@gmail.com     Jack Smith    Jack     Smith
2     samir.khan@gmail.com     Samir Khan   Samir      Khan
3  arun.banerjee@gmail.com  Arun Banerjee    Arun  Banerjee
4   rajesh.oleti@gmail.com   Rajesh Oleti  Rajesh     Oleti
5      naina.sen@gmail.com      Naina Sen   Naina       Sen

In [34]:
people_data_2 = {
    "first" : ["Tony"]
}
df2 = pd.DataFrame(people_data_2)

df2

  first
0  Tony

In [38]:
df.drop(columns=['A', 'B'], inplace=True)
df

                     email      full_name   first      last
0        sam.das@gmail.com        Sam Das     Sam       Das
1     jack.smith@gmail.com     Jack Smith    Jack     Smith
2     samir.khan@gmail.com     Samir Khan   Samir      Khan
3  arun.banerjee@gmail.com  Arun Banerjee    Arun  Banerjee
4   rajesh.oleti@gmail.com   Rajesh Oleti  Rajesh     Oleti
5      naina.sen@gmail.com      Naina Sen   Naina       Sen
6                      NaN            NaN     NaN       NaN
7                      NaN            NaN     NaN       NaN

In [40]:
df.drop([6, 7], inplace=True)

                     email      full_name   first      last
0        sam.das@gmail.com        Sam Das     Sam       Das
1     jack.smith@gmail.com     Jack Smith    Jack     Smith
2     samir.khan@gmail.com     Samir Khan   Samir      Khan
3  arun.banerjee@gmail.com  Arun Banerjee    Arun  Banerjee
4   rajesh.oleti@gmail.com   Rajesh Oleti  Rajesh     Oleti
5      naina.sen@gmail.com      Naina Sen   Naina       Sen

In [41]:
df = pd.concat([df, df2], ignore_index=True)

In [42]:
df

                     email      full_name   first      last
0        sam.das@gmail.com        Sam Das     Sam       Das
1     jack.smith@gmail.com     Jack Smith    Jack     Smith
2     samir.khan@gmail.com     Samir Khan   Samir      Khan
3  arun.banerjee@gmail.com  Arun Banerjee    Arun  Banerjee
4   rajesh.oleti@gmail.com   Rajesh Oleti  Rajesh     Oleti
5      naina.sen@gmail.com      Naina Sen   Naina       Sen
6                      NaN            NaN     NaN       NaN
7                      NaN            NaN     NaN       NaN
8                      NaN            NaN    Tony       NaN

In [44]:
df.drop(index=df[df['first'] == 'Tony'].index, inplace=True)

In [45]:
df

                     email      full_name   first      last
0        sam.das@gmail.com        Sam Das     Sam       Das
1     jack.smith@gmail.com     Jack Smith    Jack     Smith
2     samir.khan@gmail.com     Samir Khan   Samir      Khan
3  arun.banerjee@gmail.com  Arun Banerjee    Arun  Banerjee
4   rajesh.oleti@gmail.com   Rajesh Oleti  Rajesh     Oleti
5      naina.sen@gmail.com      Naina Sen   Naina       Sen
6                      NaN            NaN     NaN       NaN
7                      NaN            NaN     NaN       NaN